<!DOCTYPE html>
<html>

<head>
  <title>loja de compras e trocas de instrumentos</title>
  <link rel="stylesheet" href="index.css">
</head>

<body>
  <h1>Sobre instrumentos </h1>


  </div>
  <div id="conteudo_principal">
    <p><em>Localizada no coração da cidade a harmonia musical traz para o mercado o que há de melhor para o seu instrumentos 
        . Fundada em 2024, a harmonia musical já é destaque na cidade e conquista novos clientes a cada dia.<p>

        <p>Nossa missão é:<strong>"Proporcionar instrumentos dee qualidade e de vida util aos clientes".</strong>

        <p>Oferecemos profissionais experientes e antenados às mudanças no mundo da musica.O atendimento possui padrão
          de excelência e agilidade, garantindo qualidade e satisfação dos nossos  clientes</p>
      </em>
    <div>
    </div>
    <div id="instrumentos">
      <img id='instrumentos4' src="instru.jpg" alt="">
    </div>
    <div>

      <div>
        <div id=botoes>
          <a href="/index.html">Aperte Aqui e Seja Feliz </a>
          <a href="https://gospel-tabs.com/pt">Astros da musica</a>
          <a href="">GitHub</a>
          <a href="produtos.html">produtos</a>

        </div>
      </div>


      <div>
        <div id=beneficios>
          <h2>beneficios</h2>
          <ul>
            <li class="itens">saia com o instrumento regulado</li>
            <li class="itens">tenha uma garantia de até 1 ano</li>
            <li class="itens">tenha acesso aos melhores profissionais  </li>
        </div>
      </div>

        


      <img id= negao src="logo-branco.png">


      <p id="id footer" class="p_footer"> harmonia musical - desenvolvido por: Otávio</p>




</body>

</html>